blendos-base.yaml (before)
track: 'custom'

packages:
  - 'alsa-utils'
  - 'amd-ucode'
  - 'arch-install-scripts'
  - 'b43-fwcutter'
  - 'archlinux-keyring'
  - 'bash'
  - 'bzip2'
  - 'coreutils'
  - 'file'
  - 'filesystem-blend'
  - 'findutils'
  - 'gawk'
  - 'gcc-libs'
  - 'gettext'
  - 'glibc'
  - 'grep'
  - 'gzip'
  - 'iproute2'
  - 'iputils'
  - 'licenses'
  - 'pacman'
  - 'pciutils'
  - 'procps-ng'
  - 'psmisc'
  - 'sed'
  - 'shadow'
  - 'systemd'
  - 'systemd-sysvcompat'
  - 'tar'
  - 'util-linux'
  - 'xz' 
  - 'bash'
  - 'bash-completion'
  - 'bind'
  - 'blend'
  - 'blend-settings'
  - 'brltty'
  - 'broadcom-wl-dkms'
  - 'btrfs-progs'
  - 'cryptsetup'
  - 'dhclient'
  - 'dmidecode'
  - 'dnsmasq'
  - 'dosfstools'
  - 'e2fsprogs'
  - 'efibootmgr'
  - 'espeakup'
  - 'exfatprogs'
  - 'f2fs-tools'
  - 'fatresize'
  - 'gpart'
  - 'gptfdisk'
  - 'grub'
  - 'hdparm'
  - 'hyperv'
  - 'intel-ucode'
  - 'irssi'
  - 'less'
  - 'libfido2'
  - 'libusb-compat'
  - 'linux-zen'
  - 'linux-zen-headers'
  - 'linux-atm'
  - 'linux-firmware'
  - 'linux-firmware-marvell'
  - 'man-db'
  - 'man-pages'
  - 'mc'
  - 'mdadm'
  - 'memtest86+'
  - 'mkinitcpio'
  - 'mkinitcpio-archiso'
  - 'mkinitcpio-nfs-utils'
  - 'modemmanager'
  - 'mtools'
  - 'nano'
  - 'nbd'
  - 'ndisc6'
  - 'nfs-utils'
  - 'nilfs-utils'
  - 'ntfs-3g'
  - 'openconnect'
  - 'openssh'
  - 'openvpn'
  - 'os-prober'
  - 'parted'
  - 'partimage'
  - 'pcsclite'
  - 'ppp'
  - 'pptpclient'
  - 'pv'
  - 'rsync'
  - 'smartmontools'
  - 'sof-firmware'
  - 'squashfs-tools'
  - 'sudo'
  - 'syslinux'
  - 'tcpdump'
  - 'tpm2-tss'
  - 'udftools'
  - 'usb_modeswitch'
  - 'usbmuxd'
  - 'usbutils'
  - 'vpnc'
  - 'wireless-regdb'
  - 'wireless_tools'
  - 'wpa_supplicant'
  - 'wvdial'
  - 'xfsprogs'
  - 'xl2tpd'
  - 'bluez'
  - 'networkmanager'
  - 'cups'
  - 'ttf-jetbrains-mono'

services:
  - 'cups'
  - 'bluetooth'
  - 'NetworkManager'

user-services:
  - 'blend-files'

blendos-base.yaml (after)
track: 'custom'

packages:
  - 'alsa-utils'
  - 'amd-ucode'
  - 'arch-install-scripts'
  - 'b43-fwcutter'
  - 'archlinux-keyring'
  - 'bash'
  - 'bzip2'
  - 'coreutils'
  - 'file'
  - 'filesystem-blend'
  - 'findutils'
  - 'gawk'
  - 'gcc-libs'
  - 'gettext'
  - 'glibc'
  - 'grep'
  - 'gzip'
  - 'iproute2'
  - 'iputils'
  - 'licenses'
  - 'pacman'
  - 'pciutils'
  - 'procps-ng'
  - 'psmisc'
  - 'sed'
  - 'shadow'
  - 'systemd'
  - 'systemd-sysvcompat'
  - 'tar'
  - 'util-linux'
  - 'xz' 
  - 'bash'
  - 'bash-completion'
  - 'bind'
  - 'blend'
  - 'blend-settings'
  - 'brltty'
  # - 'broadcom-wl-dkms'
  - 'btrfs-progs'
  - 'cryptsetup'
  - 'dhclient'
  - 'dmidecode'
  - 'dnsmasq'
  - 'dosfstools'
  - 'e2fsprogs'
  - 'efibootmgr'
  - 'espeakup'
  - 'exfatprogs'
  - 'f2fs-tools'
  - 'fatresize'
  - 'gpart'
  - 'gptfdisk'
  - 'grub'
  - 'hdparm'
  - 'hyperv'
  - 'intel-ucode'
  - 'irssi'
  - 'less'
  - 'libfido2'
  - 'libusb-compat'
  - 'linux-zen'
  - 'linux-zen-headers'
  # - 'linux-atm'
  - 'linux-firmware'
  # - 'linux-firmware-marvell'
  - 'man-db'
  - 'man-pages'
  - 'mc'
  - 'mdadm'
  - 'memtest86+'
  - 'mkinitcpio'
  - 'mkinitcpio-archiso'
  - 'mkinitcpio-nfs-utils'
  - 'modemmanager'
  - 'mtools'
  - 'nano'
  - 'nbd'
  - 'ndisc6'
  - 'nfs-utils'
  - 'nilfs-utils'
  - 'ntfs-3g'
  - 'openconnect'
  - 'openssh'
  - 'openvpn'
  - 'os-prober'
  - 'parted'
  - 'partimage'
  - 'pcsclite'
  - 'ppp'
  - 'pptpclient'
  - 'pv'
  - 'rsync'
  - 'smartmontools'
  - 'sof-firmware'
  - 'squashfs-tools'
  - 'sudo'
  - 'syslinux'
  - 'tcpdump'
  - 'tpm2-tss'
  - 'udftools'
  - 'usb_modeswitch'
  - 'usbmuxd'
  - 'usbutils'
  - 'vpnc'
  - 'wireless-regdb'
  - 'wireless_tools'
  - 'wpa_supplicant'
  - 'wvdial'
  - 'xfsprogs'
  - 'xl2tpd'
  - 'bluez'
  - 'networkmanager'
  - 'cups'
  - 'ttf-jetbrains-mono'

services:
  - 'cups'
  - 'bluetooth'
  - 'NetworkManager'

user-services:
  - 'blend-files'

blendos-base.yaml (diff)
@@ -38,7 +38,7 @@ packages:
   - 'blend'
   - 'blend-settings'
   - 'brltty'
-  - 'broadcom-wl-dkms'
+  # - 'broadcom-wl-dkms'
   - 'btrfs-progs'
   - 'cryptsetup'
   - 'dhclient'
@@ -63,9 +63,9 @@ packages:
   - 'libusb-compat'
   - 'linux-zen'
   - 'linux-zen-headers'
-  - 'linux-atm'
+  # - 'linux-atm'
   - 'linux-firmware'
-  - 'linux-firmware-marvell'
+  # - 'linux-firmware-marvell'
   - 'man-db'
   - 'man-pages'
   - 'mc'
